ACHIEVEMENTS_ALLOWED=1
ANDROID_NDK_ROOT=C:\\Program Files\\Java\\android-ndk-r15c-windows-x86_64\\android-ndk-r15c
ANDROID_SDK=C:\\Users\\mathe\\AppData\\Local\\Android\\Sdk
ANDROID_SETUP=true
FLX_ACCELEROMETER=1
FLX_DEBUG=1
FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_POINTER_INPUT=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HXCPP_ARMV7=1
JAVA_HOME=C:\\Program Files\\Java\\jdk1.8.0_311
LUA_ALLOWED=1
MISC_ALLOWED=1
PLATFORM=android-16
PRELOAD_ALL=1
VIDEOS_ALLOWED=1
android=1
android-9=1
android_9=1
extension-webview=1.2.4
extension_webview=1.2.4
flixel=4.10.0
flixel-addons=2.10.0
flixel-ui=2.4.0
flixel_addons=2.10.0
flixel_ui=2.4.0
haxe=4.2.4
haxe3=1
haxe4=1
haxe_ver=4.204
hscript=2.4.0
hxcpp_api_level=400
hxcpp_smart_strings=1
lime=7.9.0
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-harfbuzz=1
lime-native=1
lime-openal=1
lime-opengles=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengles=1
lime_vorbis=1
linc_luajit=0.0.1
mobile=1
mobileC=1
native=1
no-compilation=1
no_compilation=1
openfl=9.1.0
openfl-disable-handle-error=1
openfl-native=1
openfl_disable_handle_error=1
openfl_native=1
source_header=Generated by Haxe 4.2.4
static=1
target.name=cpp
target.static=true
target.sys=true
target.threaded=true
target.unicode=true
target.utf16=true
tools=7.9.0
utf16=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/4,2,1/