-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,10,0
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.1
-cp C:/HaxeToolkit/haxe/lib/extension-webview/git
-D extension-webview=1.2.4
-cp source
-D VIDEOS_ALLOWED
-D PRELOAD_ALL
-D lime-openal
-D ANDROID_SETUP=true
-D LUA_ALLOWED
-D ANDROID_NDK_ROOT=C:\Program Files\Java\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D native
-D lime-opengles
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.9.0
-D ANDROID_SDK=C:\Users\mathe\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D MISC_ALLOWED
-D no-compilation
-D NAPE_RELEASE_BUILD
-D mobileC
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_311
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/android/haxe
-cpp export/release/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
